# LaRonda

./: README.md  build.gradle  settings.gradle
Art/: LOGO.odg  PROMO.odg  comentado.txt  reglas
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/lostandfondue/ronda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lostandfondue/ronda/: Aboutpage.kt  MainActivity.kt  Reglas.kt
app/src/main/res/drawable/: back.xml  gradient.xml  rounded_corners.xml
app/src/main/res/layout/: activity_aboutpage.xml  activity_main.xml  activity_reglas.xml  layout_popup.xml
app/src/main/res/menu/: topbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lostandfondue/ronda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
